MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=default

PHPMYADMIN_PORT=9091

REDIS_1_HOST=redis
REDIS_1_NAME=redis
REDIS_1_PORT=6379
ADMIN_USER=root
ADMIN_PASS=123456
REDIS_MYADMIN_PORT=9092

DRONESERVER_PORT=9093
DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=Github OAuth Client ID
DRONE_GITHUB_CLIENT_SECRET=Github OAuth Client Secret

DRONE_RPC_SECRET=Law-Hunt-Voyage-Murder-0
DRONE_SERVER_HOST=b67f0d55.ngrok.io
DRONE_SERVER_PROTO=http